## demo survey from iGen

random: begin

l: forward1
t: radio
q: 過去24小時內，你是否至少用了1小時在手機上傳訊息？
- 是
- 否

l: forward2
t: radio
q: 你有智慧型手機上的社群軟體帳號嗎？
- 是
- 否


l: backward1
t: radio
q: 你認為自己是有宗教信仰的人嗎？
- 是
- 否


l: backward2
t: radio
q: 你滿18歲時已經擁有駕照嗎？
- 是
- 否

l: forward3
t: radio
q: 你認為同性婚姻應該合法嗎？
- 是
- 否


l: backward3
t: radio
q: 你滿16歲時喝過至少一罐含酒精飲料嗎？
- 是
- 否

l: backward4
t: radio
q: 你在青少年時期常和爸媽吵架嗎？
- 是
- 否


l: forward4
t: radio
q: 你上中學時，學校裡族群背景和你不同的人是否超過三分之一？
- 是
- 否


l: backward5
t: radio
q: 你上中學時，每個週末晚上是否都與朋友共度？
- 是
- 否

l: backward6
t: radio
q: 你上中學時，有沒有在學期間打工？
- 是
- 否


l: forward5
t: radio
q: 你是否同意人際間的安全距離及預先警示是好主意，並同意這樣能減低不經意的冒犯？
- 是
- 否

l: forward6
t: radio
q: 你在政治上是獨立派嗎？
- 是
- 否


l: forward7
t: radio
q: 你是否支持大麻合法化？
- 是
- 否


l: forward8
t: radio
q: 追求不涉感情的性愛沒問題嗎？
- 是
- 否

l: forward9
t: radio
q: 你上中學時，是否經常感覺被忽略並覺得寂寞？
- 是
- 否


random: end

l: fscore
t: set
- sum $forward*

l: bscore
t: set
- sum $backward*

l: myscore
t: set
- calc ( $fscore + (6 - $bscore ))

l: feedback
t: info
q: 你的測驗分數是: {$myscore}

