version: 3.4.2
server-time: 2022-11-25-17-32
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/107.0.0.0 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: forward9
stime: 2022-11-25-17-32
T: 4057
t: radio
a: 2
l: backward4
stime: 2022-11-25-17-32
T: 1740
t: radio
a: 2
l: backward3
stime: 2022-11-25-17-32
T: 2049
t: radio
a: 1
l: backward6
stime: 2022-11-25-17-32
T: 2167
t: radio
a: 2
l: forward4
stime: 2022-11-25-17-32
T: 3300
t: radio
a: 2
l: forward7
stime: 2022-11-25-17-32
T: 2999
t: radio
a: 2
l: forward1
stime: 2022-11-25-17-32
T: 2364
t: radio
a: 1
l: backward1
stime: 2022-11-25-17-32
T: 2255
t: radio
a: 2
l: forward5
stime: 2022-11-25-17-32
T: 2497
t: radio
a: 1
l: forward6
stime: 2022-11-25-17-32
T: 1817
t: radio
a: 1
l: forward8
stime: 2022-11-25-17-32
T: 2031
t: radio
a: 1
l: forward2
stime: 2022-11-25-17-32
T: 1895
t: radio
a: 1
l: forward3
stime: 2022-11-25-17-32
T: 1491
t: radio
a: 1
l: backward5
stime: 2022-11-25-17-32
T: 2540
t: radio
a: 2
l: backward2
stime: 2022-11-25-17-32
T: 1664
t: radio
a: 1
l: fscore
stime: 2022-11-25-17-32
t: set
a: 12.0
l: bscore
stime: 2022-11-25-17-32
t: set
a: 10.0
l: myscore
stime: 2022-11-25-17-32
t: set
a: 8.0
