version: 3.4.2
server-time: 2022-11-25-17-30
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/107.0.0.0 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: backward3
stime: 2022-11-25-17-30
T: 1736
t: radio
a: 2
l: backward2
stime: 2022-11-25-17-30
T: 1073
t: radio
a: 1
l: forward6
stime: 2022-11-25-17-30
T: 1368
t: radio
a: 2
l: forward2
stime: 2022-11-25-17-30
T: 1117
t: radio
a: 1
l: forward2
stime: 2022-11-25-17-31
T: 2263
t: radio
a: 1
