version: 3.4.2
server-time: 2022-11-30-03-05
user_agent: mozilla/5.0 (linux; android 12; sm-a226b build/sp1a.210812.016; wv) applewebkit/537.36 (khtml, like gecko) version/4.0 chrome/107.0.5304.105 mobile safari/537.36 line/12.19.1/iab
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: backward2
stime: 2022-11-30-03-05
T: 2160
t: radio
a: 1
l: forward9
stime: 2022-11-30-03-06
T: 8067
t: radio
a: 1
l: forward3
stime: 2022-11-30-03-06
T: 2398
t: radio
a: 1
l: forward7
stime: 2022-11-30-03-06
T: 2030
t: radio
a: 2
l: backward3
stime: 2022-11-30-03-06
T: 2247
t: radio
a: 2
l: forward8
stime: 2022-11-30-03-06
T: 5480
t: radio
a: 1
l: forward5
stime: 2022-11-30-03-06
T: 7441
t: radio
a: 1
l: backward1
stime: 2022-11-30-03-06
T: 11963
t: radio
a: 1
l: backward6
stime: 2022-11-30-03-06
T: 9412
t: radio
a: 1
l: forward2
stime: 2022-11-30-03-06
T: 3450
t: radio
a: 1
l: forward6
stime: 2022-11-30-03-07
T: 27445
t: radio
a: 1
l: forward1
stime: 2022-11-30-03-07
T: 5091
t: radio
a: 1
l: backward5
stime: 2022-11-30-03-07
T: 3150
t: radio
a: 1
l: backward4
stime: 2022-11-30-03-07
T: 2702
t: radio
a: 1
l: forward4
stime: 2022-11-30-03-07
T: 4011
t: radio
a: 1
l: fscore
stime: 2022-11-30-03-07
t: set
a: 10.0
l: bscore
stime: 2022-11-30-03-07
t: set
a: 7.0
l: myscore
stime: 2022-11-30-03-07
t: set
a: 9.0
l: feedback
stime: 2022-11-30-03-07
T: 1578
t: info
endcode: sSk9BveTXh
end 2022-11-30-03-07
